<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        ul {
            list-style-position: inside;
        }

        #nav-bar {
            background-color: rgb(70, 130, 180);
        }

        #banner {
            width: 100%; 
        }

        #save-huell { 
            color: rgb(255, 0, 216);
        }

        #footer-text {
            color: rgb(160, 160, 160);
        }
        @media (max-width: 576px) { 
            .cross-image {
                display: none; 
            }

            #nav-bar img {
                height: 20px;
            }

            .other-ministries ul {
                text-align: left;
            }
        }
        @media (min-width: 768px) and (max-width: 1024px) {
        }
    </style>
    <title>Free Will Baptist Church</title>
</head>
<body>
    <nav class="container-fluid" id="nav-bar">
        <div class="row py-2 d-none d-md-block">
            <div class="col-lg-12">
                <table style="width: 100%" class="text-center text-light">
                    <tr>
                        <td>HOME</td>
                        <td>CALENDAR</td>
                        <td>MINISTRIES</td>
                        <td>TESTIMONIALS</td>
                        <td>CONTACT US</td>
                    </tr>
                </table>
            </div>
        </div>
    
        <div class="row py-2 d-block d-md-none">
            <div class="col-lg-12 text-center">
                <img src="hamburger.png" alt="Mobile Nav Image" />
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row mt-3">
            <div class="col-12 text-center">
                <img src="free will banner.jpeg" id="banner" class="img-fluid"/>
                <h1 class="display-1">MINISTRIES</h1>
                <strong>Then I heard of the Lord saying "Whom shall I send? And who will go for us?"<br />And I said, "Here am I. Send me!" - Isaiah 6:8</strong>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <img src="huell thumbs up.jpeg" alt="huell crossed arms" class="img-fluid img-thumbnail" />
            </div>
            <div class="col-md-8">
                <h1>Free Huell Babineaux!</h1>
                <p>Our Huell needs us now more than ever! Please<br />click the link below to find out how you can help!</p>
                <a href="http://www.freewill-baptistchurch.com/testimonials.php" id="save-huell">Save Huell Now!</a>
            </div>
        </div>
        <div class="row mt-4 other-ministries">
            <div class="col-md-2 offset-md-2 cross-image">
                <img src="cross.jpeg" alt="a gold cross" class="img-fluid" />
            </div>
            <div class="col-md-4 text-center">
                <p>Other Ministries:</p>
                <ul>
                    <li>Mission Christmas Box</li>
                    <li>Red River Valley Housing Project</li>
                    <li>Louisiana Baptist Youth Brigade</li>
                    <li>Breaking Bread: Community Communion</li>
                    <li>Down In The River! - Red River Baptisms</li>
                </ul>
            </div>
            <div class="col-md-2 cross-image">
                <img src="cross.jpeg" alt="a gold cross" class="img-fluid" />
            </div>
        </div>
    </div>
    <footer class="container-fluid mt-5">
        <div class="row">
            <div class="col-12 text-center" id="footer-text">
                <p>FOR ENTERTAINMENT PURPOSES.</p>
                <p>2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
                <p>Privacy | Cookies | Terms of Use | Better Call Saul</p>
                <p>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely coincidental.</p>
            </div>
        </div>
    </footer>
</body>
</html>
