<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <nav style="margin-top: 50px">
      <ul id="nav-bar">
        <li>HOME</li>
        <li>CALENDAR</li>
        <li>MINISTRIES</li>
        <li>TESTIMONIALS</li>
        <li>CONTACT US</li>
      </ul>
    </nav>
    <div id="banner">
      <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" alt="church banner" style="width: 450px" />
    </div>
    <div id="ministries-section">
      <h1 id="ministries-text">MINISTRIES</h1>
      <p>
        Then I heard the voice of the Lord saying, "Whom shall I send? And who will go for us?"<br />And I said, "Here am I. Send me!" - Isaiah 6:8
      </p>
    </div>
    <div id="free-section">
      <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" alt="pastor with thumbs up" id="free-image" />
      <div>
        <h2 id="free-title">Free Huell Babineaux!</h2>
        <p>
          Our Huell needs us now more than ever! Please<br />click the link below to find out how you can help!
        </p>
        <div id="free-action">
          <a href="http://www.freewill-baptistchurch.com/testimonials.php" id="free-link">Save Huell Now!</a>
        </div>
      </div>
    </div>
    <div id="other-section">
      <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross" style="width: 125px" />
      <div id="other-center">
        <h2 id="other-title">Other Ministries</h2>
        <table id="other-table">
          <tr>
            <td>Mission Christmas Box</td>
          </tr>
          <tr>
            <td>Red River Valley Housing Project</td>
          </tr>
          <tr>
            <td>Louisiana Baptist Youth Brigade</td>
          </tr>
          <tr>
            <td>Breaking Bread: Community Communion</td>
          </tr>
          <tr>
            <td>Down In The River! - Red River Baptisms</td>
          </tr>
        </table>
      </div>
      <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross" style="width: 125px" />
    </div>
    <div id="gallery-section">
      <img src="huell1.jpeg" alt="Huell Painting" class="gallery-image">
      <p>Huell Painting</p>
  
      <img src="huell2.jpeg" alt="Huell Construction" class="gallery-image">
      <p>Huell Construction</p>
  
      <img src="huell3.jpeg" alt="Huell Laughing" class="gallery-image">
      <p>Huell Laughing</p>
  </div>
    <footer>
      <p>
        FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All Rights Reserved.
        <br />
        <a href="https://www.amc.com/privacy" class="footer-link">Privacy</a> |
        <a href="https://www.amc.com/cookies" class="footer-link">Cookies</a> |
        <a href="https://www.amc.com/terms" class="footer-link">Terms of Use</a> |
        <a href="https://www.amc.com/better-call-saul" class="footer-link">Better Call Saul</a>
      </p>
      <p id="footer-bottom">
        This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely coincidental.
      </p>
    </footer>
  </body>
</html>
