
table {
    border-collapse: collapse;
  }
  
  td, th {
    border-bottom: 4px solid rgb(99, 99, 99);
  }
  
  td {
    width: 20%;
  }
  tr :hover { background-color: yellow;}
  
  
  body {
    font-family: "Poppins", sans-serif;
    margin: 0px;
    background-color: rgb(255, 157, 157);
    background-image: url("grainy.webp");
    background-repeat: cover;
    background-attachment: fixed;
  }
  
  
  #nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333; 
  }
  
  #nav-bar li {
    float: left;
  }
  
  #nav-bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #nav-bar li a:hover {
    background-color: rgb(0, 0, 139); 
  }
  

  #banner {
    text-align: center;
    margin-top: 10px;
  }
  
  
  #ministries-section {
    text-align: center;
  }
  
  #ministries-text {
    color: rgb(70, 130, 180);
    font-size: 250%;
  }
  
  #ministries-text:hover {
    color: yellow;
  }
  
 
  #free-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  
  #free-image {
    width: 350px;
    margin-right: 20px;
  }
  
  #free-title {
    font-size: 200%;
    color: rgb(70, 130, 180);
  }
  
  #free-action {
    margin-bottom: 50px;
  }
  
  #free-link {
    color: blue;
    font-size: 200%;
  }
  
  #free-link:visited {
    color:orange;
  }
  
  #free-link:hover {
    color:magenta;
  }
  
  #free-link:active {
    color: lime;
  }
  
 
  #other-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 20px;
  }
  
  #other-center {
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  #other-title {
    font-size: 100%;
    margin: 0px;
  }
  
  #other-table {
    border-collapse: collapse;
    width: 100%;
    text-align: left;
    background: #f0f0f0;
    margin-top: 20px;

  }
  
  #other-table th,
  #other-table td {
    border: 1px dotted;
    padding: 8px;
  }
  
  #other-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  #other-table tr:hover {
    background-color: rgb(248, 209, 137)
  }

#gallery-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.gallery-image {
  width: calc(33% - 10px);
  margin: 5px;
}


body, 
{
  font-family: 'Tahoma', sans-serif;
}

  footer {
    margin-top: 50px;
    text-align: center;
    color: rgb(160, 160, 160);
  }
  
  .footer-link {
    color: rgb(160, 160, 160);
  }
  
  #footer-bottom {
    font-size: 75%;
  }
  