<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Material+Symbols+Outlined&display=swap"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  <title>Our Mission</title>
  <style>
   body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f4f4f4; 
  color: #000; 
  line-height: 1.6;
}

header {
  background-color: rgb(240,220,100); 
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
    .header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .header h2 {
      margin-top: 10px;
      font-size: 1.5rem;
      font-weight: normal;
    }
    .main-content {
  padding: 20px;
  background-color: #fff;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(240,220,100, 0.5); 
}
    .main-content p {
      font-size: 1.1rem;
      margin-bottom: 20px;
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto 20px;
    }
    .footer {
  background-color: rgb(240,220,100);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
    .footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Hero Hound Sanctuary</h1>
    <h2>OUR MISSION</h2>
  </header>
  <main class="main-content">
   <h1>Mission Statement</h1>
    <p>
    Honoring Service, Embracing Retirement - At Hero Hound Sanctuary, we are deeply committed to the well-being of retired police and service dogs. Recognizing their invaluable contributions and years of dedicated service, we provide a serene and loving home where these canine heroes can relax and thrive in their golden years. Our sanctuary is more than just a shelter; it's a tribute to their loyalty and a promise of comfort, as these remarkable dogs find their forever homes with us.
    </p>
    <img src="k9-1.jpeg" alt="Retired service dog at Hero Hound Sanctuary" class="text-center"/>
  </main>
  <footer class="footer">
    <p>&copy; 2023 Hero Hound Sanctuary</p>
  </footer>
</body>
</html>
