<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Material+Symbols+Outlined&display=swap"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>Document</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f4f4f4; 
      color: #000; 
      line-height: 1.6;
    }

    header {
      background-color: rgb(240,220,100); 
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    .header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .header h2 {
      margin-top: 10px;
      font-size: 1.5rem;
      font-weight: normal;
    }

    .main-content {
      padding: 20px;
      background-color: #fff;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(240,220,100, 0.5); 
    }

    .main-content p {
      font-size: 1.1rem;
      margin-bottom: 20px;
      text-align: justify;
    }

    img {
      display: block;
      width: 500px;
      height: auto;
      margin: 0 auto 20px;
    }

    .footer {
      background-color: rgb(240,220,100);
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Hero Hound Sanctuary</h1>
    <h2>VOLUNTEER</h2>
  </header>
  <main class="main-content">
    <h1>ADOPTION APPLICATION</h1>
    <h2>KINDLY READ ALL INFORMATION FIRST</h2>
    <p>To preserve the dignity and privacy of our retired heroes, we do not display their photos publicly. Experience has shown us that this leads to better matches between dogs and adoptive families. After reviewing your application, we will share photos of dogs that might be the right fit for your home.

        Adopting from us means supporting the continuous effort and resources it takes to care for these retired K-9s. Please review the detailed adoption process outlined below the application. Be aware that homes with cats or numerous pets might face longer wait times. Although we occasionally receive dogs that are cat-friendly, such cases are rare. Similarly, some dogs may not get along well with other alpha dogs, leading to extended waiting periods.
        
        We will carefully consider your application and contact you about a potential match for your household. Nearly all questions about adoption are answered here. However, if you've read everything and still have inquiries, feel free to reach out via email at adopt@hero-hound-sanctuary.org.
        
        Remember, our dogs are RETIRED. Their days of active service are behind them.
        
        These dogs are not suitable for certification as Service Dogs, as they are not trained for such roles.
        
        Hero Hound Sanctuary: Where Service Meets Serenity - The Ultimate Retirement Home for K-9 and Police Dogs.
        
        Hero Hound Sanctuary stands as a unique and compassionate organization dedicated to the welfare of retired police and service dogs. With immense gratitude for their years of service, we offer these heroic dogs a nurturing environment to spend their retirement. The sanctuary upholds the principle of honoring these brave dogs, acknowledging their invaluable contributions to community safety and assistance in law enforcement. These K-9s, who have been integral in search and rescue, crime prevention, and aiding individuals with disabilities, find their forever home here, where their dedication and bravery are eternally celebrated.
    </p>
    <img src="k9-2.jpeg" 
    alt="Adopt a Hero Hound" 
    class="text-center" 
    tyle="width: 100%; height: auto;"/>

  </main>
  <footer class="footer">
    <p>&copy; 2023 Hero Hound Sanctuary</p>
  </footer>
</body>
</html>
