<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAM - MY RESUME</title>
</head>
<body>
    <h1>About Me</h1>
    <img src="sam my face.jpg" alt="Sam's face" width="200px" height="200px">
    <p>Hi, I am Sam, an adult diagnosed with Autism.</p>

    <h2>Education</h2>
    <h3>University of San Carlos</h3>
    <a href="https://www.usc.edu.ph/" target="_blank">
        <img src="usclogo.jpeg" alt="University of San Carlos Logo" width="200px" height="200px">
    </a>
    <p>2012-2017</p>

    <h2>Experience</h2>
    <h3>Research Assistant</h3>
    <p>I worked at CSRE as a Research Assistant from 2015 to 2017.</p>

    <h2>Skills</h2>
    <a href="https://html.com/" target="_blank">
        <img src="html.png" alt="HTML logo" width="50px" height="50px">
    </a><br> 
    <p>It is fun so far.</p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
        <img src="css-3-help1.jpg" alt="CSS logo" width="50px" height="50px">
    </a><br>
    <p>I only know a bit of this.</p>
    <a href="https://javascript.info/" target="_blank">
        <img src="JavaScript-logo.png" alt="JavaScript logo" width="50px" height="50px">
    </a>
    <p>I don't know much of this yet. It is difficult for me.</p>

    <h2>Address</h2>
    <iframe src="https://www.google.com/maps/d/embed?mid=1GnZ7eLnslZzJ7Tn1NR5nr3U3-8w&hl=en&ehbc=2E312F" width="640" height="480"></iframe>
</body>
</html>
